jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssgx
jdbc.username=root
jdbc.password=root
jdbc.maxActive=1000
jdbc.maxWait=1000
jdbc.maxIdle=600
jdbc.minIdle=50
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=com.peanut.cache.memcache.hibernate.RegionFactory.MemcachedRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.memcache_cache_timeout=3600
hibernate.memcache_clear_support=true

pagination.pageSize=10
excel.SheetSize=1000
pdf.SheetSize=100
jpa.cacheable=org.hibernate.cacheable
jpa.default_batch_fetch_size=50