<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>authorize</short-name>
	<uri>http://www.peanut.com/authorize</uri>
	<display-name>authorizeTag</display-name>
	<tag>
		<name>authorize</name>
		<tag-class>com.peanut.security.tag.AuthorizeTag</tag-class>
		<body-content>JSP</body-content>
		<description>has permission of page element</description>
		<attribute>
			<name>privilegeType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>privilegeType</description>
		</attribute>
		<attribute>
			<name>resource</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>resourceName</description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>methodName</description>
		</attribute>
	</tag>
</taglib>
